# dotnet-microservices-patterns

./: MicroservicesPatterns.slnx  README.md  docker-compose.yml
src/OrderService/OrderService.API/: Dockerfile  OrderService.API.csproj  Program.cs
src/OrderService/OrderService.API/Controllers/: OrdersController.cs
src/OrderService/OrderService.API/Requests/: PlaceOrderRequest.cs
src/OrderService/OrderService.Application/: Extensions.cs  OrderService.Application.csproj
src/OrderService/OrderService.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/OrderService/OrderService.Application/Commands/ConfirmOrder/: ConfirmOrderCommand.cs  ConfirmOrderHandler.cs
src/OrderService/OrderService.Application/Commands/FailOrder/: FailOrderCommand.cs  FailOrderHandler.cs
src/OrderService/OrderService.Application/Commands/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderHandler.cs  PlaceOrderValidator.cs
src/OrderService/OrderService.Application/Interfaces/: IWalletClient.cs
src/OrderService/OrderService.Domain/Aggregates/: Order.cs  OrderStatus.cs
src/OrderService/OrderService.Domain/Common/: DomainException.cs  IDomainEvent.cs
src/OrderService/OrderService.Domain/Events/: OrderConfirmed.cs  OrderFailed.cs  OrderPlaced.cs
src/OrderService/OrderService.Domain/Interfaces/: IOrderRepository.cs
src/OrderService/OrderService.Infrastructure/: AppDbContext.cs  Extensions.cs  OrderService.Infrastructure.csproj
src/OrderService/OrderService.Infrastructure/Http/: WalletClient.cs
src/OrderService/OrderService.Infrastructure/Messaging/Consumers/: WalletDebitFailedConsumer.cs  WalletDebitedConsumer.cs
src/OrderService/OrderService.Infrastructure/Migrations/: 20260429195335_InitialCreate.Designer.cs  20260429195335_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/OrderService/OrderService.Infrastructure/Outbox/: OutboxMessage.cs  OutboxRelay.cs
src/OrderService/OrderService.Infrastructure/Repositories/: OrderRepository.cs
src/Shared/Shared.Contracts/Events/: OrderPlacedEvent.cs  WalletDebitFailedEvent.cs  WalletDebitedEvent.cs
src/WalletService/WalletService.API/: Dockerfile  Program.cs  WalletService.API.csproj  WalletService.API.http
src/WalletService/WalletService.API/Controllers/: WalletsController.cs
src/WalletService/WalletService.API/Properties/: launchSettings.json
src/WalletService/WalletService.API/Requests/: DebitWalletRequest.cs  SeedWalletRequest.cs
src/WalletService/WalletService.Application/: Extensions.cs  WalletService.Application.csproj
src/WalletService/WalletService.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/WalletService/WalletService.Application/Commands/DebitWallet/: DebitWalletCommand.cs  DebitWalletHandler.cs  (+1 more)
src/WalletService/WalletService.Application/Interfaces/: IIdempotencyRepository.cs
src/WalletService/WalletService.Domain/Aggregates/: Wallet.cs
src/WalletService/WalletService.Domain/Common/: DomainException.cs  IDomainEvent.cs
src/WalletService/WalletService.Domain/Events/: WalletDebitFailed.cs  WalletDebited.cs
src/WalletService/WalletService.Domain/Interfaces/: IWalletRepository.cs
src/WalletService/WalletService.Infrastructure/: AppDbContext.cs  Extensions.cs  WalletService.Infrastructure.csproj
src/WalletService/WalletService.Infrastructure/Messaging/Consumers/: OrderPlacedConsumer.cs
src/WalletService/WalletService.Infrastructure/Migrations/: 20260430064012_InitialCreate.Designer.cs  20260430064012_InitialCreate.cs  20260502113515_AddIdempotencyRecords.Designer.cs  20260502113515_AddIdempotencyRecords.cs  AppDbContextModelSnapshot.cs
src/WalletService/WalletService.Infrastructure/Outbox/: OutboxMessage.cs  OutboxRelay.cs
src/WalletService/WalletService.Infrastructure/Persistence/Idempotency/: IdempotencyRecord.cs
src/WalletService/WalletService.Infrastructure/Repositories/: IdempotencyRepository.cs  WalletRepository.cs
tests/OrderService.Tests/: UnitTest1.cs
tests/WalletService.Tests/: UnitTest1.cs
(+4 files in other folders)
