<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/OrderService/">
    <Project Path="src/OrderService/OrderService.API/OrderService.API.csproj" />
    <Project Path="src/OrderService/OrderService.Application/OrderService.Application.csproj" />
    <Project Path="src/OrderService/OrderService.Domain/OrderService.Domain.csproj" />
    <Project Path="src/OrderService/OrderService.Infrastructure/OrderService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/WalletService/">
    <Project Path="src/WalletService/WalletService.API/WalletService.API.csproj" />
    <Project Path="src/WalletService/WalletService.Application/WalletService.Application.csproj" />
    <Project Path="src/WalletService/WalletService.Domain/WalletService.Domain.csproj" />
    <Project Path="src/WalletService/WalletService.Infrastructure/WalletService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OrderService.Tests/OrderService.Tests.csproj" />
    <Project Path="tests/WalletService.Tests/WalletService.Tests.csproj" />
  </Folder>
</Solution>
